# PgEnumExample

./: README.md  pom.xml
dependency-stub/: .env  docker-compose.yml
src/main/java/com/home/example/pgEnum/: ExamplesApplication.java
src/main/java/com/home/example/pgEnum/core/model/: Sortable.java  SortableDbo.java  SortableMapper.java  SortableRepository.java  SortableStatus.java  SortableType.java
src/main/java/com/home/example/pgEnum/core/util/: DbUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/event/: event.sql
src/main/resources/db/changelog/sortable/: sortable.sql
src/test/java/com/home/example/pgEnum/: ExamplesApplicationTests.java
src/test/java/com/home/example/pgEnum/configuration/: TestConfig.java  TestConfigUnspecifiedString.java
src/test/java/com/home/example/pgEnum/core/model/: PgEnumTest.java
src/test/java/com/home/example/pgEnum/core/model/jdbc/: PgEnumTest.java
src/test/java/com/home/example/pgEnum/core/model/jpa/: PgEnumWithCastTest.java  PgEnumWithConnectionParameter.java
src/test/java/com/home/example/pgEnum/util/: TruncateExtension.java  WithDataBase.java
src/test/resources/: truncate.sql
