<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.home.example</groupId>
	<artifactId>pg.enum</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pg-enum-example</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<db.queue.version>15.1.0</db.queue.version>
		<postgres.driver.version>42.5.0</postgres.driver.version>
		<postgres.embedded.version>14.5.0</postgres.embedded.version>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.zonky.test</groupId>
			<artifactId>embedded-postgres</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.zonky.test.postgres</groupId>
			<artifactId>embedded-postgres-binaries-bom</artifactId>
			<version>${postgres.embedded.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>io.zonky.test.postgres</groupId>
			<artifactId>embedded-postgres-binaries-darwin-amd64</artifactId>
			<version>${postgres.embedded.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.zonky.test.postgres</groupId>
			<artifactId>embedded-postgres-binaries-linux-amd64</artifactId>
			<version>${postgres.embedded.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.zonky.test.postgres</groupId>
			<artifactId>embedded-postgres-binaries-linux-amd64-alpine</artifactId>
			<version>${postgres.embedded.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.zonky.test.postgres</groupId>
			<artifactId>embedded-postgres-binaries-windows-amd64</artifactId>
			<version>${postgres.embedded.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
