server.port=${PORT:8082}
spring.application.name=pg-enum-example

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=testing
spring.datasource.password=testing
spring.datasource.url=jdbc:postgresql://localhost:65435/testing